<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/op.png" type="image/x-icon">
    <title>OPTIMAX | Brand</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!--导航栏部分--menu start-->

    <div id="m-nav" style="right: -300px;" onclick="mNavEvent()">
        <div>
            <a href="book.html"><div class="nav-name">在线预约</div></a>
        </div>
        <div>
            <a href="about.html"><div class="nav-name">关于我们</div></a>
        </div>
        <div>
            <div class="nav-name">产品</div>
            <a href="brand.html">
            <div class="m-li">品牌镜框</div>
            <div class="m-li">品牌镜片</div>
            <div class="m-li">隐形眼镜</div>
            <div class="m-li">自有品牌</div>
            </a>
        </div>
        
        <div>
            <div class="nav-name">服务</div>
            <a href="sever.html">
            <div class="li blur">眼科全面检查</div>
            <div class="m-li">近视防控|儿童视力检查</div>
            <div class="m-li">青光眼检查|白内障检查</div>
            <div class="m-li">糖尿病眼科检查|散瞳检查</div>
            <div class="m-li">OTC视网膜3D扫描</div>
            <div class="m-li">广角眼底扫描</div>
            <div class="m-li">视野检查|生物测量检查</div>
            <div class="m-li">眼压测试</div>
            <div class="m-li">干眼症和其他常见眼科症状</div>
            <div class="m-li">隐形眼镜配戴测试</div>
            <div class="m-li">私人保险报销</div>
            <div class="m-li">配镜立等可取</div>
            </a>
        </div>
        <div>
            <div class="nav-name">促销活动</div>
            <div class="m-li">每日优惠</div>
            <div class="m-li">节日优惠</div>
        </div>
        
        <div>
            <div class="nav-name">联系方式</div>
            <a href="tel:18888888888">
                <div class="m-li">📱18888888888</div>
            </a>
            <a href="mailto:boss@gmail.com">
                <div class="m-li">boss@gmail.com</div>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100087103927812">
                <div class="m-li">🚀FaceBook</div>
            </a>
            <a href="https://www.instagram.com/optimaxoptometrists/">
                <div class="m-li">📷Instagram</div>
            </a>
        </div><br/>
    </div>
    <header>
        <div id="top-nav">
            <div id="nav-icon" onclick="mNavEvent()">
                <svg t="1661308771911" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3507" width="48" height="48"><path d="M512 1024a512 512 0 1 1 512-512 512 512 0 0 1-512 512z m0-992a480 480 0 1 0 480 480A480 480 0 0 0 512 32zM320 624h384v32H320v-32z m0-128h384v32H320v-32z m0-128h384v32H320v-32z" p-id="3508" fill="#e6e6e6"></path></svg>
            </div>
            <a href="index.html"><div id="top-title"></div></a>
            <div class="r-nav">
                <div class="nav-box">
                    <a href="about.html">
                        <div class="nav-name" onclick="openAbout()">
                            <span>关于我们</span>
                        </div>
                    </a>
                </div>
                
                <div class="nav-box">
                    <div class="nav-name">
                        <span>产品</span>
                        <a href="brand.html">
                        <div class="li blur">品牌镜框</div>
                        <div class="li blur">品牌镜片</div>
                        <div class="li blur">隐形眼镜</div>
                        <div class="li blur">自有品牌</div>
                        </a>
                    </div>
                </div>
                <div class="nav-box">
                    
                    <div class="nav-name">
                        <span>服务</span>
                        <a href="sever.html">
                        <div class="li blur">眼科全面检查</div>
                        <div class="li blur">近视防控|儿童视力检查</div>
                        <div class="li blur">青光眼检查|白内障检查</div>
                        <div class="li blur">糖尿病眼科检查|散瞳检查</div>
                        <div class="li blur">OTC视网膜3D扫描</div>
                        <div class="li blur">广角眼底扫描</div>
                        <div class="li blur">视野检查|生物测量检查</div>
                        <div class="li blur">眼压测试</div>
                        <div class="li blur">干眼症和其他常见眼科症状</div>
                        <div class="li blur">隐形眼镜配戴测试</div>
                        <div class="li blur">私人保险报销</div>
                        <div class="li blur">配镜立等可取</div></a>
                    </div>
                </div>
                <div class="nav-box">
                    <div class="nav-name">
                        <span>联系方式</span>
                        <a href="tel:18888888888">
                            <div class="li blur">📱18888888888</div>
                        </a>
                        <a href="mailto:boss@gmail.com">
                            <div class="li blur">boss@gmail.com</div>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100087103927812">
                            <div class="li blur">🚀FaceBook</div>
                        </a>
                        <a href="https://www.instagram.com/optimaxoptometrists/">
                            <div class="li blur">📷Instagram</div>
                        </a>
                    </div>
                </div>
                <div class="nav-box">
                    <a href="book.html">
                        <div class="nav-name" onclick=";">
                            <span>在线预约</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!--导航栏部分--menu end-->
    <section class="gray">
        <div id="brand-box">
            <h2>合作品牌</h2>
            <div id="brand-icon" style="height: fit-content;">
                <h3>品牌镜框</h3>
                <div><img src="img/LOGO/Gucci-Logo.png" /></div>
                <div><img src="img/LOGO/Karen-Walker-logo.png" /></div>
                <div><img src="img/LOGO/Emporio-Armani-logo.jpeg" /></div>
                <div><img src="img/LOGO/Burberry-Logo-2018-present.jpeg" /></div>
                <div><img src="img/LOGO/polo.png" /></div>
                <div><img src="img/LOGO/Calvin_Klein_Master_Brand_logo_black.jpeg" /></div>
                <div><img src="img/LOGO/Logo Longchamp Paris Black and Safe Area.png" /></div>
                <div><img src="img/LOGO/logonero_ferragamo.jpeg" /></div>
                <div><img src="img/LOGO/tom-ford-eyewear-logo-vector.png" /></div>
                <div><img src="img/LOGO/swarovski.png" /></div>
                <div><img src="img/LOGO/Prada-Logo.png" /></div>
                <div><img src="img/LOGO/prada.png" /></div>
                <div><img src="img/LOGO/miumiu.png" /></div>
                <div><img src="img/LOGO/Coach-Logo.png" /></div>
                <div><img src="img/LOGO/versace.png" /></div>
                <div><img src="img/LOGO/ps_tiffany_01.jpeg" /></div>
                <div><img src="img/LOGO/Bvlgari-Logo.png" /></div>
                <div><img src="img/LOGO/carrera-eyewear-logo-vector.png" /></div>
                <div><img src="img/LOGO/Hugo-Boss-Logo-1924-2021.png" /></div>
                <div><img src="img/LOGO/kate spade logo.png" /></div>
                <div><img src="img/LOGO/Fossil-Logo.jpeg" /></div>
                <div><img src="img/LOGO/LOGO_UNDER_ARMOUR.png" /></div>
                <div><img src="img/LOGO/Jimmy choo.png" /></div>
                <div><img src="img/LOGO/Coast Logo w palm_.png" /></div>
                <div><img src="img/LOGO/dvf-logo-21F561FC7C-seeklogo.com.png" /></div>
                <div><img src="img/LOGO/Seiko-Logo.png" /></div>
                <div><img src="img/LOGO/police.svg" /></div>
                <div><img src="img/LOGO/Furla-logo.jpeg" /></div>
                <div><img src="img/LOGO/mauijim.webp" /></div>
                <div><img src="img/LOGO/Silhouette_logo_final.png" /></div>
                <h3>品牌镜片</h3>
                <div><img src="img/LOGO/zeiss.jpeg" /></div>
                <div><img src="img/LOGO/hoya.png" /></div>
                <div><img src="img/LOGO/shamir.png" /></div>
                <h3>隐形眼镜</h3>
                <div><img src="img/LOGO/alcon.png" /></div>
                <div><img src="img/LOGO/bauschLomb.png" /></div>
                <div><img src="img/LOGO/copperVision.jpg" /></div>
                <div><img src="img/LOGO/johnsonJohnson.png" /></div>
                <h3>自有品牌</h3>
                <div><img src="img/logo.png" /></div>
            </div>
        </div><br/>
    </section>
    <script src="main.js"></script>
</body>
</html>